:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(52, 50, 50, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1000px;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  justify-content: center;
  padding: var(--spacing-m) var(--spacing-m);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-m);
  grid-row-gap: var(--spacing-xl);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  background-color: #f7f7f7;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-s);
  position: absolute;
  top: 0;
}


.card__category{
   color: rgba(52, 50, 50, 0.9);
  font-size: 16px;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 24px;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.card__logo {
  width: 60%; 
  height: auto;
  display: flex;
  align-items: center;
  margin: 50px auto 0;
  padding: auto;


}

.Box_Presentation {
    text-align: center;
  display: flex;
}

.Work_experience{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
 
}

.hi {
  align-items: center;
  padding-top: 60px;
}

.inf {
  flex: 0 0 50%;
  margin-left: 50px;
  padding-top: 20px;

}


.Experience {
  font-size: 16px;
  padding-right: 150px;
  padding-left: 150px;
  text-align: center;
 
}
.Resumen{
  font-size: 16px;
  text-align: center;
 }

.box-link{
  align-items: center; 
  display: flex;
  flex-direction: column;
}

.link-button {
  display: inline-block; 

}



.space {
  margin-bottom: 30px;
   
}

.Picture {
  flex: 1; 
  padding: 15px; 
 
}

.Design_Thinking {
  flex: 1; 
  padding: 20px;
}
.Experiencia{
  padding-top: 10px;
}
.Box_project {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px; 

  
  /* Ajusta según sea necesario */
 
 
}

li {
  display: inline-block;
  margin-left: 10px; 
  margin-right: 10px;
}

.Hard_skil{
  align-items: center; 

}



/* Añade estos estilos a tu hoja de estilo CSS para habilidades */
.Hard_skills_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Hard_skill {
  text-align: center;
  margin: 8px;
  width: 120px; 
}

.Skills {
  width: 50%;
  height: auto;
  margin-bottom: 8px;
}
.skill_name{
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.DesckHome_art_2 {
  width: 30%;
  height: auto;
  justify-content: left;
  margin: auto;
  padding-top: 120px;
  padding-left: 50px;
}